._ex_g_btn {
  /* align-items: center; */
  border-radius: 8px;
  cursor: inherit;
  color: #3C4043;
  /* display: flex; */
  height: 32px;
  padding: 0px 12px;
  border: 1px solid #dadce0;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.01428571em;
  font-family: Roboto, Arial,sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  width: 100%;
  display: block;
  background-color: white;
  font-weight: bold;
  /* font-weight: bold; */
}

._ex_g_list_btn {
  /* align-items: center; */
  /* z-index: 9; */
  position: absolute;
  /* top: 16px; */
  margin-top: 16px;
  right: 66px;
  border-radius: 8px;
  cursor: inherit;
  color: #3C4043;
  /* display: flex; */
  height: 32px;
  padding: 0px 12px;
  border: 1px solid #dadce0;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.01428571em;
  font-family: Roboto, Arial,sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  /* width: 100%; */
  display: block;
  background-color: white;
  font-weight: bold;
  /* font-weight: bold; */
}
._ex_g_list_btn:hover {
  border-color: #DADCE0;
  background-color: #F1F3F4;
}

._ex_g_text {
  text-align: center;
  letter-spacing: 0.01428571em;
  font-family: Roboto, Arial,sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #3C4043;
  padding: 3px 0px;
}

._ex_g_box {
  position: absolute;
  width: 305px;
  max-width: 305px;
  background: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0 1px 2px rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  display: block;
  /* border: 1px dashed #f5f4f4; */
  margin: 5px 0px; width: 100%;
  padding: 10px;
  top: 56px;
  left: 501px;
  /* z-index: 1; */
  /* background: repeating-linear-gradient(
    45deg,
    #ffffff,
    #ffffff 10px,
    #f7f7f7 10px,
    #f7f7f7 20px
  ); */
}

._ex_g_btn:hover{
  border-color: #DADCE0;
  background-color: #F1F3F4;
}

._ex_g_up_btn {
  font-weight: bold;
  color: #e63a32;
  cursor: pointer;
}

._ex_g_up_btn:hover {
  color: #c42118
}

._ex_g_box ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  padding-top: 10px;
  /* background-color: black; */
  border-bottom: 1px solid #dadce0;
  font-size: .9rem;
  margin-bottom: 15px;
}
._ex_g_box ul>li {
  display: inline;
  /* color: white; */
  background-color: #fafcfc;
  padding: 6px 12px;
  padding-bottom: 4px;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: rgba(145, 145, 145);
  border: 1px solid #dadce0;
  margin-right: 1px;
}
._ex_g_box ul>li:hover {
  background-color: #F1F3F4;
}
._ex_g_box .selected {
  /* border-bottom: 3px solid rgb(215, 21, 127); */
  background-color: white;
  color: black;
  border-bottom: 1px solid white;
  font-weight: bold;
  pointer-events: none;
  /* border-top: 1px solid #1F73E8; */
  /* box-shadow: 0px 2px 0px #1F73E8 inset; */
}

._ex_g_box .title {
  /* color: rgb(32,33,36); */
  color: #70757a;
  margin: 4px 0 10px 0;
  padding: 0px;
  padding-left: 6px;
  border-left: 3px solid rgb(26,115,232);
  font-size: 0.9rem;
  font-weight: bold;
}

._ex_g_alpha_btn:hover {
  /* filter: brightness(85%); */
  opacity: .8;
}

/* loading */
.lds-dual-ring {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 10px;
  right: 24px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 14px;
  height: 14px;
  margin: 4px;
  border-radius: 50%;
  border: 6px solid rgb(255, 255, 255);
  border-color: rgb(224, 58, 58) transparent rgb(97, 147, 240) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.lds-dual-ring-white {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 16px;
  right: 24px;
}
.lds-dual-ring-white:after {
  content: " ";
  display: block;
  width: 14px;
  height: 14px;
  margin: 4px;
  border-radius: 50%;
  border: 4px solid rgb(255, 255, 255);
  border-color: rgb(255, 255, 255) transparent rgb(255, 255, 255) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ext-loader {
  border: 4px solid #c6c6c6; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 12px;
  height: 12px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
